<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>S360</title>
	<style type="text/css">
		/**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
		html, body {
			background: url("resources/images/loadingimage-r2.png") no-repeat center center;
			background-size: cover;
		}

		#appLoadingIndicator {
			position: absolute;
			top: 100%;
			margin-top: -15px;
			text-align: center;
			width: 100%;
			height: 30px;
			-webkit-animation-name: appLoadingIndicator;
			-webkit-animation-duration: 5s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-direction: linear;
		}

			#appLoadingIndicator > * {
				background-color: #e19b20;
				display: inline-block;
				height: 10px;
				width: 100%;
			}

		@-webkit-keyframes appLoadingIndicator {
			from {
				width: 0%;
			}

			25% {
				width: 25%;
			}

			50% {
				width: 50%;
			}

			75% {
				width: 75%;
			}

			to {
				width: 100%;
			}
		}
	</style>
	<!-- The line below must be kept intact for Sencha Command to build your application -->
	<script src="phonegap.js"></script>
	<script src="splashscreen.js"></script>
    <script type="text/javascript" src="plupload.full.min.js"></script>
	<!--<script src="src/canvas-to-blob.min.js"></script>-->
	<script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>

</head>
<body style="background-color: #1f88c0">
	<div id="appLoadingIndicator">
		<div></div>
	</div>
</body>
</html>
